# Backend
PORT=5000
MONGO_URI=mongodb://localhost:27017/ehr_db
REDIS_URL=redis://localhost:6379
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=ehr-documents
JWT_SECRET=dev_secret_key_123
JWT_REFRESH_SECRET=dev_refresh_secret_key_123
NODE_ENV=development

# Frontend
VITE_API_URL=http://localhost:5000/api
